# camsample

./: Dockerfile.db  Dockerfile.web  README.md  docker-compose.yml  pom.xml  rebuild
scripts/init-db/: init.sql
src/main/java/com/kadom/workflow/: Application.java
src/main/java/com/kadom/workflow/delegate/: SayHelloDelegate.java
src/main/resources/: application.yaml  simpleflow.bpmn
src/main/resources/static/: modify.html  new-work-request.html  review-final.html  verify-correct.html
